<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♻ JS App ♻</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="/assets/trello.png">
</head>
<body class="l-app" id="app">
    <!-- Header Section -->
    
    <header class="header-app">
      <div class="l-container">
        <a title="Trello" href="https://trello.com/u/sebsaav" target="_blank" rel="noreferrer noopener"><img src="assets/trello.png" width="40" height="40" alt="Trello" /></a> 
				<a title="GitHub" href="https://github.com/SebSaav/" target="_blank" rel="noreferrer noopener"><img src="assets/github.png" width="40" height="40" alt="GitHub" /></a>
        <button class="button button-primary" id="btnNewTask">Crear Nueva Tarea</button>
        
      </div>
    </header>
    <!-- End Header Section -->
    
    <!-- Columns Section -->
    <main class="main-app">
      <div class="l-container">
        
        <!-- Por Hacer Section -->
        <section class="section-app">
          <h2 class="section-status-title" >Por Hacer</h2>
          <div class="container-tasks" id="todoTasks"></div>
        </section>
        <!-- End Por hacer Section -->

        <!-- En Proceso Section -->
        <section class="section-app">
          <h2 class="section-status-title">En Proceso</h2>
          <div class="container-tasks" id="progressTasks"></div>
        </section>
        <!-- End En Proceso TareaSection -->

        <!-- Finalizadas Section -->
        <section class="section-app">
          <h2 class="section-status-title">Finalizado</h2>
          <div class="container-tasks" id="doneTasks"></div>
        </section>
        <!-- End Finalizadas Section-->

        <!-- Crear Section-->
        <aside class="aside-app" id="modalNewTask">
          <div class="l-container">
            <div class="form-container">
              <h2 class="aside-form-title">Nueva Tarea</h2>
              <form class="form-new-task" id="formNewTask">

                <!-- Titulo Section-->
                <div class="row-form">
                  <label for="titleTask" class="form-new-task__label" >Título:</label>
                  <input
                    id="titleTask"
                    name="titleTask"
                    type="text"
                    class="form-new-task_input"
                    placeholder="Escribe un título"
                    autocomplete = "off" 
                    required
                  />
                </div>
                <!-- End Titulo Section-->

                <!-- Responsible Section-->
                <div class="row-form">
                  <label for="responsibleTask" class="form-new-task__label"
                    >Responsable:</label>
                    <input
                    id="responsibleTask"
                    name="responsibleTask"
                    type="text"
                    class="form-responsible_input"
                    placeholder="Escribe un responsable"
                    autocomplete = "off" 
                    required
                  />
                </div>
                <!-- End Responsible Section-->

                <!-- Description Section-->
                <div class="row-form">
                  <label for="detailsTask" class="form-new-task__label"
                    >Descripción:</label
                  >
                  <textarea 
                  class= "" 
                  name="detailsTask" 
                  id="detailsTask cols="3" 
                  rows="3" 
                  placeholder="Ingresa el detalle de la tarea"></textarea>
                </div>
                <!-- End Description Section-->

                <!-- Task Time Section-->
                <div class="row-form">
                  <label for="deadLineTask" class="form-new-task__label" required
                    >Plazo de Entrega:</label
                  >
                  <select name="deadLineTask" id="deadLineTask" required>
                    <option value="">Seleccionar</option>
                    <option value="oneDay">1 día</option>
                    <option value="twoDay">2 días</option>
                    <option value="threeDay">3 días</option>
                    <option value="fourDay">4 días</option>
                    <option value="fiveDay">5 días</option>
                    <option value="sixDay">6 días</option>
                    <option value="oneWeek">1 semana</option>
                    <option value="twoWeek">2 semanas</option>
                    <option value="threeWeek">3 semanas</option>
                    <option value="oneMonth">1 mes</option>
                  </select>
                </div>
                <!-- End Task Time Section-->

                <!-- Buttons Section-->
                <div class="row-form">
                  <div class="form-new-task__buttons">
                    <button class="button button-primary ghost" type="submit" id="btnNewTask">Aceptar</button>
                    <button class="button button-secondary ghost" type="reset" id="btnCancelNewTask">Cancelar</button>
                  </div>
                </div>
                <!-- End Buttons Section-->

              </form>
            </div>
          </div>
        </aside>
        <!-- End Crear Section-->
      </div>
    </main>
    <!-- End Columns Section -->

    <!-- External Resources Section-->
    <script src="js/libraries/axios.js"></script>
    <script src="js/libraries/draggable.js"></script>
    <script src="js/libraries/hammer.js"></script>
    <script src="js/libraries/moment.js"></script>
    <!-- End External Resources Section-->

    <!-- Internal Resources Section-->
    <script src="js/api/request.js"></script>
    <script src="js/helpers/dates.js"></script>
    <script src="js/helpers/toggleModal.js"></script>
    <script src="js/helpers/draggandDrop.js"></script>
    <script src="js/helpers/gesturesHammer.js"></script>
    <!-- End Internal Resources Section-->
    
    </body>
    </html>